is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\Pazmandi Peter\Desktop\Trash\PlayGround\Projects\ConsoleApps\BenchMarkGetSecondHighestNumber\bin\Release\net6.0\49afb4c4-7e26-4620-af42-244a3ebde883\
