is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\Pazmandi Peter\Desktop\Trash\PlayGround\Projects\ConsoleApps\BenchMarkGetSecondHighestNumber\bin\Release\net6.0\c9255427-bf3e-44fc-b9f3-b3d69b3f6aa1\
